spring.datasource.url=jdbc:postgresql://dpg-cfjrmtta49903fl79890-a.singapore-postgres.render.com:5432/productrental
spring.datasource.username=sa
spring.datasource.password=BxqZkelSWfaWfrUX0WQO08SGrbzdB263
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update

server.error.include-stacktrace=never
server.error.include-message = always

springdoc.api-docs.path=/info
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


